
os.elf:     file format elf32-i386
os.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c01

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00000e01 memsz 0x00000e01 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000200  00007c01  00007c01  00000c01  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000012  00000000  00000000  00000e01  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000020  00000000  00000000  00000e18  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_info   00000025  00000000  00000000  00000e38  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000014  00000000  00000000  00000e5d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_line   0000004a  00000000  00000000  00000e71  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_str    000000a1  00000000  00000000  00000ebb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line_str 0000004b  00000000  00000000  00000f5c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 os.c
00007c01 g       .text	00000000 _start
00008e01 g       .text	00000000 __bss_start
00008e01 g       .text	00000000 _edata
00008e04 g       .text	00000000 _end



Disassembly of section .text:

00007c01 <_start>:
  	.code16

	// 以下是代码区
 	.text
_start: 
	jmp .
    7c01:	eb fe                	jmp    7c01 <_start>
	...
    7dff:	55                   	push   %ebp
    7e00:	aa                   	stos   %al,%es:(%edi)
